{
  "name": "yougov",
  "version": "1.0.0",
  "description": "npm install -g typescript",
  "main": "local.ts",
  "type": "module",
  "scripts": {
    "start": "ts-node local.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.11",
    "@types/mongodb": "^3.6.3",
    "@types/mongoose": "^5.10.3",
    "aws-lambda": "^1.0.6",
    "aws-serverless-express": "^3.4.0",
    "body-parse": "^0.1.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.12",
    "nodemon": "^2.0.7",
    "serverless": "^1.60.0",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-typescript": "^1.1.9",
    "to": "^0.2.9",
    "ts-node": "^9.1.1",
    "tslint": "^5.12.1",
    "typescript": "^4.1.3",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "@types/aws-serverless-express": "^3.3.3",
    "@types/config": "0.0.38",
    "@types/cors": "^2.8.9"
  },
  "author": "atique",
  "license": "ISC"
}
